dist/about.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Expert en développement web et rédaction technique - Découvrez mon parcours et mes compétences">
    <meta name="author" content="Thierry Gogo">
    <title>Thierry Gogo - Expert Développement Web & Rédaction Technique</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- Bootstrap CSS-->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!-- Custom styles-->
    <link href="/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container px-4 px-lg-5"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="navbar-logo me-2" src="assets/img/profile/profile01.png" alt="Thierry Gogo" width="80" height="80" style="border-radius: 50%;"><span>Thierry Gogo</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Accueil</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tutoriels</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/tuto-word.html">Bases de Word</a><a class="dropdown-item" href="#">Excel (Bientôt)</a><a class="dropdown-item" href="#">PowerPoint (Bientôt)</a></div>
            </li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">À propos</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('/assets/img/about-bg.jpg')">
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="page-heading">
              <h1>À Propos de Moi</h1><span class="subheading">Expertise en Développement Web & Rédaction Technique</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <h2 class="text-primary mb-4">Mon Expertise</h2>
            <p class="lead">Passionné par le développement web et la rédaction technique, je mets mon expertise au service de vos projets pour créer des solutions innovantes et efficaces.</p>
            <h3 class="mt-4">Développement Web</h3>
            <p>Fort de plusieurs années d'expérience dans le développement web, je maîtrise les technologies modernes (HTML5, CSS3, JavaScript) et les frameworks populaires. Je crée des sites web responsifs, performants et optimisés pour le référencement.</p>
            <h3 class="mt-4">Rédaction Technique</h3>
            <p>Spécialisé dans la rédaction technique et la documentation, je transforme des concepts complexes en contenus clairs et accessibles. Mon expertise s'étend de la rédaction de guides utilisateurs à la documentation technique détaillée.</p>
            <h3 class="mt-4">Mes Valeurs</h3>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>Qualité et professionnalisme dans chaque projet</li>
              <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>Communication claire et transparente</li>
              <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>Respect des délais et des engagements</li>
              <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>Veille technologique constante</li>
            </ul>
            <div class="text-center mt-5"><a class="btn btn-primary btn-lg" href="contact.html">Me Contacter</a></div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
            </ul>
            <div class="small text-center text-muted fst-italic">Copyright &copy; Tutoriels Word 2025</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- html2pdf library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- PDF Generator-->
    <script src="js/pdf-generator.js"></script>
  </body>
</html>

src/pug/about.pug
doctype html
html(lang='fr')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Expert en développement web et rédaction technique - Découvrez mon parcours et mes compétences')
        meta(name='author', content='Thierry Gogo')

        title Thierry Gogo - Expert Développement Web & Rédaction Technique

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('/assets/img/about-bg.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .page-heading
                            h1 À Propos de Moi
                            span.subheading Expertise en Développement Web & Rédaction Technique

        // Main Content
        main.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        h2.text-primary.mb-4 Mon Expertise
                        p.lead
                            | Passionné par le développement web et la rédaction technique, je mets mon expertise au service de vos projets pour créer des solutions innovantes et efficaces.

                        h3.mt-4 Développement Web
                        p
                            | Fort de plusieurs années d'expérience dans le développement web, je maîtrise les technologies modernes (HTML5, CSS3, JavaScript) et les frameworks populaires. Je crée des sites web responsifs, performants et optimisés pour le référencement.

                        h3.mt-4 Rédaction Technique
                        p
                            | Spécialisé dans la rédaction technique et la documentation, je transforme des concepts complexes en contenus clairs et accessibles. Mon expertise s'étend de la rédaction de guides utilisateurs à la documentation technique détaillée.

                        h3.mt-4 Mes Valeurs
                        ul.list-unstyled
                            li.mb-2
                                i.fas.fa-check.text-primary.me-2
                                | Qualité et professionnalisme dans chaque projet
                            li.mb-2
                                i.fas.fa-check.text-primary.me-2
                                | Communication claire et transparente
                            li.mb-2
                                i.fas.fa-check.text-primary.me-2
                                | Respect des délais et des engagements
                            li.mb-2
                                i.fas.fa-check.text-primary.me-2
                                | Veille technologique constante

                        .text-center.mt-5
                            a.btn.btn-primary.btn-lg(href='contact.html') Me Contacter

        include includes/footer.pug

        include includes/scripts.pug
