dist/contact.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Contactez Thierry Gogo pour vos projets de développement web et rédaction technique">
    <meta name="author" content="Thierry Gogo">
    <title>Contact - Thierry Gogo | Développement Web & Rédaction Technique</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- Bootstrap CSS-->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!-- Custom styles-->
    <link href="/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container px-4 px-lg-5"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="navbar-logo me-2" src="assets/img/profile/profile01.png" alt="Thierry Gogo" width="80" height="80" style="border-radius: 50%;"><span>Thierry Gogo</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Accueil</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tutoriels</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/tuto-word">Bases de Word</a><a class="dropdown-item" href="#">Excel (Bientôt)</a><a class="dropdown-item" href="#">PowerPoint (Bientôt)</a></div>
            </li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">À propos</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="page-heading">
              <h1>Contactez-moi</h1><span class="subheading">Discutons de votre projet</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="row mb-5">
              <div class="col-md-6">
                <h3 class="h4 mb-3"><i class="fas fa-envelope text-primary me-2"></i>Email</h3>
                <p class="mb-0"><a href="mailto:contact@thierrygogo.com">contact@thierrygogo.com</a></p>
              </div>
              <div class="col-md-6">
                <h3 class="h4 mb-3"><i class="fas fa-phone text-primary me-2"></i>Téléphone</h3>
                <p class="mb-0">+225 07 58 96 61 56</p>
              </div>
            </div>
            <hr class="my-5">
            <h2 class="text-center mb-4">Formulaire de Contact</h2>
            <p class="text-center mb-5">Pour toute demande de devis ou information complémentaire, n'hésitez pas à me contacter via le formulaire ci-dessous.</p>
            <form class="needs-validation" id="contactForm" data-sb-form-api-token="API_TOKEN" novalidate>
              <div class="form-floating mb-3">
                <input class="form-control" id="name" type="text" placeholder="Votre nom" data-sb-validations="required">
                <label for="name">Nom complet</label>
                <div class="invalid-feedback" data-sb-feedback="name:required">Veuillez indiquer votre nom.</div>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control" id="email" type="email" placeholder="Votre email" data-sb-validations="required,email">
                <label for="email">Adresse email</label>
                <div class="invalid-feedback" data-sb-feedback="email:required">Veuillez indiquer votre email.</div>
                <div class="invalid-feedback" data-sb-feedback="email:email">L'adresse email n'est pas valide.</div>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control" id="phone" type="tel" placeholder="Votre téléphone" data-sb-validations="required">
                <label for="phone">Numéro de téléphone</label>
                <div class="invalid-feedback" data-sb-feedback="phone:required">Veuillez indiquer votre numéro de téléphone.</div>
              </div>
              <div class="form-floating mb-3">
                <select class="form-control" id="subject" data-sb-validations="required">
                  <option value="">Sélectionnez...</option>
                  <option value="dev-web">Développement Web</option>
                  <option value="redaction">Rédaction Technique</option>
                  <option value="autre">Autre</option>
                </select>
                <label for="subject">Type de projet</label>
                <div class="invalid-feedback" data-sb-feedback="subject:required">Veuillez sélectionner le type de projet.</div>
              </div>
              <div class="form-floating mb-3">
                <textarea class="form-control" id="message" placeholder="Votre message" style="height: 12rem;" data-sb-validations="required"></textarea>
                <label for="message">Message</label>
                <div class="invalid-feedback" data-sb-feedback="message:required">Veuillez écrire votre message.</div>
              </div>
              <!-- Submit success message-->
              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center mb-3 mt-4">
                  <div class="fw-bolder">Message envoyé avec succès !</div>Je vous répondrai dans les plus brefs délais.
                </div>
              </div>
              <!-- Submit error message-->
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center text-danger mb-3">Erreur lors de l'envoi du message.</div>
              </div>
              <div class="d-grid gap-2 mt-4">
                <button class="btn btn-primary btn-lg" id="submitButton" type="submit"><i class="fas fa-paper-plane me-2"></i>Envoyer le message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
            </ul>
            <div class="small text-center text-muted fst-italic">Copyright &copy; Tutoriels Word 2025</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- html2pdf library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- PDF Generator-->
    <script src="js/pdf-generator.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>

src/pug/contact.pug
doctype html
html(lang='fr')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Contactez Thierry Gogo pour vos projets de développement web et rédaction technique')
        meta(name='author', content='Thierry Gogo')

        title Contact - Thierry Gogo | Développement Web & Rédaction Technique

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('/assets/img/contact-bg.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .page-heading
                            h1 Contactez-moi
                            span.subheading Discutons de votre projet

        // Main Content
        main.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .row.mb-5
                            .col-md-6
                                h3.h4.mb-3
                                    i.fas.fa-envelope.text-primary.me-2
                                    | Email
                                p.mb-0
                                    a(href='mailto:contact@thierrygogo.com') contact@thierrygogo.com
                            .col-md-6
                                h3.h4.mb-3
                                    i.fas.fa-phone.text-primary.me-2
                                    | Téléphone
                                p.mb-0 +225 07 58 96 61 56

                        hr.my-5

                        h2.text-center.mb-4 Formulaire de Contact
                        p.text-center.mb-5
                            | Pour toute demande de devis ou information complémentaire, n'hésitez pas à me contacter via le formulaire ci-dessous.

                        form#contactForm.needs-validation(data-sb-form-api-token='API_TOKEN', novalidate)
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    placeholder='Votre nom',
                                    data-sb-validations='required'
                                )
                                label(for='name') Nom complet
                                .invalid-feedback(data-sb-feedback='name:required')
                                    | Veuillez indiquer votre nom.

                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    placeholder='Votre email',
                                    data-sb-validations='required,email'
                                )
                                label(for='email') Adresse email
                                .invalid-feedback(data-sb-feedback='email:required')
                                    | Veuillez indiquer votre email.
                                .invalid-feedback(data-sb-feedback='email:email')
                                    | L'adresse email n'est pas valide.

                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    placeholder='Votre téléphone',
                                    data-sb-validations='required'
                                )
                                label(for='phone') Numéro de téléphone
                                .invalid-feedback(data-sb-feedback='phone:required')
                                    | Veuillez indiquer votre numéro de téléphone.

                            .form-floating.mb-3
                                select#subject.form-control(
                                    data-sb-validations='required'
                                )
                                    option(value='') Sélectionnez...
                                    option(value='dev-web') Développement Web
                                    option(value='redaction') Rédaction Technique
                                    option(value='autre') Autre
                                label(for='subject') Type de projet
                                .invalid-feedback(data-sb-feedback='subject:required')
                                    | Veuillez sélectionner le type de projet.

                            .form-floating.mb-3
                                textarea#message.form-control(
                                    placeholder='Votre message',
                                    style='height: 12rem;',
                                    data-sb-validations='required'
                                )
                                label(for='message') Message
                                .invalid-feedback(data-sb-feedback='message:required')
                                    | Veuillez écrire votre message.

                            // Submit success message
                            #submitSuccessMessage.d-none
                                .text-center.mb-3.mt-4
                                    .fw-bolder Message envoyé avec succès !
                                    | Je vous répondrai dans les plus brefs délais.

                            // Submit error message
                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Erreur lors de l'envoi du message.

                            .d-grid.gap-2.mt-4
                                button#submitButton.btn.btn-primary.btn-lg(type='submit')
                                    i.fas.fa-paper-plane.me-2
                                    | Envoyer le message

        include includes/footer.pug

        include includes/scripts.pug

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
