dist/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tutoriels bureautique et développement web par Thierry Gogo">
    <meta name="author" content="Thierry Gogo">
    <title>Thierry Gogo - Office Tutoriels</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- Bootstrap CSS-->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!-- Custom styles-->
    <link href="/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container px-4 px-lg-5"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="navbar-logo me-2" src="assets/img/profile/profile01.png" alt="Thierry Gogo" width="80" height="80" style="border-radius: 50%;"><span>Thierry Gogo</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Accueil</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tutoriels</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/tuto-word.html">Bases de Word</a><a class="dropdown-item" href="#">Excel (Bientôt)</a><a class="dropdown-item" href="#">PowerPoint (Bientôt)</a></div>
            </li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">À propos</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="site-heading">
              <h1>Tutoriels par Thierry Gogo</h1><span class="subheading">Formateur et Développeur Web, FullStack</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Tutoriels Section-->
    <section class="py-5">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gy-4">
          <!-- Word Tutorial Card-->
          <div class="col-md-6 col-lg-4">
            <div class="card tutorial-card"><img class="card-img-top" src="assets/img/word/word01.png" alt="Microsoft Word Tutorial">
              <div class="card-body">
                <h5 class="card-title">Microsoft Word</h5>
                <p class="card-text">Apprenez les bases du traitement de texte : mise en forme, styles, tableaux et bien plus encore.</p><a class="btn btn-tutorial" href="tuto-word.html">Commencer →</a>
              </div>
            </div>
          </div>
          <!-- Excel Tutorial Card-->
          <div class="col-md-6 col-lg-4">
            <div class="card tutorial-card"><img class="card-img-top" src="assets/img/excel/excel.png" alt="Microsoft Excel Tutorial">
              <div class="card-body">
                <h5 class="card-title">Microsoft Excel</h5>
                <p class="card-text">Maîtrisez les tableurs : formules, graphiques et analyse de données (Bientôt disponible).</p><a class="btn btn-tutorial" href="#" disabled>À venir →</a>
              </div>
            </div>
          </div>
          <!-- PowerPoint Tutorial Card-->
          <div class="col-md-6 col-lg-4">
            <div class="card tutorial-card"><img class="card-img-top" src="assets/img/ppoint/ppoint.png" alt="Microsoft PowerPoint Tutorial">
              <div class="card-body">
                <h5 class="card-title">Microsoft PowerPoint</h5>
                <p class="card-text">Créez des présentations professionnelles avec animations et transitions (Bientôt disponible).</p><a class="btn btn-tutorial" href="#" disabled>À venir →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Freelance Section-->
    <section class="freelance-section">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center text-center">
          <div class="col-md-10 col-lg-8 col-xl-7"><img class="profile-img" src="assets/img/profile/profileb.png" alt="Thierry Gogo - Développeur FullStack">
            <h2 class="mb-4">Thierry Gogo</h2>
            <h3 class="text-primary mb-3">Développeur FullStack & Formateur</h3>
            <p class="lead mb-4">Passionné par le développement web et la formation, je combine expertise technique et pédagogie pour créer des solutions innovantes et former la prochaine génération de développeurs.</p>
            <div class="skills mb-4"><span class="badge bg-primary m-1">JavaScript</span><span class="badge bg-primary m-1">React</span><span class="badge bg-primary m-1">Node.js</span><span class="badge bg-primary m-1">Python</span><span class="badge bg-primary m-1">SQL</span><span class="badge bg-primary m-1">Microsoft Office</span></div>
            <p class="mb-4">Je propose des services de développement web sur mesure et des formations en bureautique et programmation. Contactez-moi pour discuter de votre projet.</p>
            <div class="social-links"><a href="https://github.com/thierrygog" target="_blank"><i class="fab fa-github"></i></a><a href="https://linkedin.com/in/thierrygog" target="_blank"><i class="fab fa-linkedin"></i></a><a href="mailto:contact@thierrygog.fr"><i class="fas fa-envelope"></i></a></div><a class="btn btn-primary mt-4" href="contact.html">Me contacter</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
            </ul>
            <div class="small text-center text-muted fst-italic">Copyright &copy; Tutoriels Word 2025</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- html2pdf library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- PDF Generator-->
    <script src="js/pdf-generator.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='fr')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Tutoriels bureautique et développement web par Thierry Gogo')
        meta(name='author', content='Thierry Gogo')

        title Thierry Gogo - Office Tutoriels

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('/assets/img/home-bg.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .site-heading
                            h1 Tutoriels par Thierry Gogo
                            span.subheading Formateur et Développeur Web, FullStack

        // Tutoriels Section
        section.py-5
            .container.px-4.px-lg-5
                .row.gx-4.gy-4
                    // Word Tutorial Card
                    .col-md-6.col-lg-4
                        .card.tutorial-card
                            img.card-img-top(src='assets/img/word/word01.png', alt='Microsoft Word Tutorial')
                            .card-body
                                h5.card-title Microsoft Word
                                p.card-text Apprenez les bases du traitement de texte : mise en forme, styles, tableaux et bien plus encore.
                                a.btn.btn-tutorial(href='/tuto-word') Commencer →

                    // Excel Tutorial Card
                    .col-md-6.col-lg-4
                        .card.tutorial-card
                            img.card-img-top(src='assets/img/excel/excel.png', alt='Microsoft Excel Tutorial')
                            .card-body
                                h5.card-title Microsoft Excel
                                p.card-text Maîtrisez les tableurs : formules, graphiques et analyse de données (Bientôt disponible).
                                a.btn.btn-tutorial(href='#', disabled) À venir →

                    // PowerPoint Tutorial Card
                    .col-md-6.col-lg-4
                        .card.tutorial-card
                            img.card-img-top(src='assets/img/ppoint/ppoint.png', alt='Microsoft PowerPoint Tutorial')
                            .card-body
                                h5.card-title Microsoft PowerPoint
                                p.card-text Créez des présentations professionnelles avec animations et transitions (Bientôt disponible).
                                a.btn.btn-tutorial(href='#', disabled) À venir →

        // Freelance Section
        section.freelance-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center.text-center
                    .col-md-10.col-lg-8.col-xl-7
                        img.profile-img(src='assets/img/profile/profileb.png', alt='Thierry Gogo - Développeur FullStack')
                        h2.mb-4 Thierry Gogo
                        h3.text-primary.mb-3 Développeur FullStack & Formateur
                        p.lead.mb-4 Passionné par le développement web et la formation, je combine expertise technique et pédagogie pour créer des solutions innovantes et former la prochaine génération de développeurs.
                        .skills.mb-4
                            span.badge.bg-primary.m-1 JavaScript
                            span.badge.bg-primary.m-1 React
                            span.badge.bg-primary.m-1 Node.js
                            span.badge.bg-primary.m-1 Python
                            span.badge.bg-primary.m-1 SQL
                            span.badge.bg-primary.m-1 Microsoft Office
                        p.mb-4 Je propose des services de développement web sur mesure et des formations en bureautique et programmation. Contactez-moi pour discuter de votre projet.
                        .social-links
                            a(href='https://github.com/thierrygog', target='_blank')
                                i.fab.fa-github
                            a(href='https://linkedin.com/in/thierrygog', target='_blank')
                                i.fab.fa-linkedin
                            a(href='mailto:contact@thierrygog.fr')
                                i.fas.fa-envelope
                        a.btn.btn-primary.mt-4(href='contact.html') Me contacter

        include includes/footer.pug

        include includes/scripts.pug
