dist/post.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Services informatiques professionnels : formation bureautique, développement web, solutions sur mesure">
    <meta name="author" content="Thierry Gogo">
    <title>Services Informatiques - Thierry Gogo</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!-- Bootstrap CSS-->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!-- Custom styles-->
    <link href="/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container px-4 px-lg-5"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="navbar-logo me-2" src="assets/img/profile/profile01.png" alt="Thierry Gogo" width="80" height="80" style="border-radius: 50%;"><span>Thierry Gogo</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Accueil</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tutoriels</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/tuto-word">Bases de Word</a><a class="dropdown-item" href="#">Excel (Bientôt)</a><a class="dropdown-item" href="#">PowerPoint (Bientôt)</a></div>
            </li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">À propos</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/bg/bg01.png')">
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="post-heading">
              <h1>Solutions Informatiques Professionnelles</h1>
              <h2 class="subheading">Formation, Développement et Support Technique</h2><span class="meta">Par<a href="about.html">Thierry Gogo</a> - Expert en Solutions Numériques</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <h2 class="section-heading mb-4">Formation Bureautique</h2>
            <div class="row mb-5">
              <div class="col-md-4 mb-3"><img class="img-fluid rounded" src="assets/img/word/mise-en-forme.png" alt="Formation Microsoft Word"></div>
              <div class="col-md-8">
                <p class="lead">Formation Microsoft Word complète pour maîtriser le traitement de texte professionnel.</p><a class="btn btn-primary btn-sm" href="/tuto-word">En savoir plus</a>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-md-4 mb-3"><img class="img-fluid rounded" src="assets/img/excel/excel.png" alt="Formation Microsoft Excel"></div>
              <div class="col-md-8">
                <p class="lead">Devenez expert en Excel : tableaux croisés dynamiques, formules avancées, macros.</p><a class="btn btn-primary btn-sm" href="tuto-excel.html">En savoir plus</a>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-md-4 mb-3"><img class="img-fluid rounded" src="assets/img/ppoint/ppoint.png" alt="Formation PowerPoint"></div>
              <div class="col-md-8">
                <p class="lead">Créez des présentations professionnelles impactantes avec PowerPoint.</p><a class="btn btn-primary btn-sm" href="tuto-powerpoint.html">En savoir plus</a>
              </div>
            </div>
            <h2 class="section-heading mb-4">Développement Web</h2>
            <p class="lead">Création de sites web professionnels et d'applications sur mesure pour répondre à vos besoins spécifiques.</p>
            <div class="row mb-5">
              <div class="col-md-6 mb-3">
                <div class="card h-100"><img class="card-img-top" src="/assets/img/projets/web-dev.jpg" alt="Développement Web" onerror="this.src='/assets/img/placeholder.jpg'">
                  <div class="card-body">
                    <h5 class="card-title">Sites Web Professionnels</h5>
                    <p class="card-text">Sites responsive, optimisés pour le référencement et adaptés à votre image.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="card h-100"><img class="card-img-top" src="/assets/img/projets/app-dev.jpg" alt="Applications Web" onerror="this.src='/assets/img/placeholder.jpg'">
                  <div class="card-body">
                    <h5 class="card-title">Applications Web</h5>
                    <p class="card-text">Solutions personnalisées pour optimiser vos processus métier.</p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="section-heading mb-4">Support Technique</h2>
            <p>Un accompagnement personnalisé pour résoudre vos problèmes informatiques et optimiser votre environnement de travail.</p>
            <div class="row mb-5 text-center">
              <div class="col-md-4 mb-3"><i class="fas fa-laptop fa-3x text-primary mb-3"></i>
                <h5>Maintenance</h5>
                <p>Entretien et optimisation de vos équipements</p>
              </div>
              <div class="col-md-4 mb-3"><i class="fas fa-network-wired fa-3x text-primary mb-3"></i>
                <h5>Réseau</h5>
                <p>Configuration et sécurisation de votre réseau</p>
              </div>
              <div class="col-md-4 mb-3"><i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                <h5>Sécurité</h5>
                <p>Protection de vos données et systèmes</p>
              </div>
            </div>
            <div class="text-center mt-5">
              <h3 class="mb-4">Intéressé par nos services ?</h3><a class="btn btn-primary btn-lg" href="contact.html"><i class="fas fa-envelope me-2"></i>Contactez-nous</a>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span></a></li>
              <li class="list-inline-item"><a href="#!"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
            </ul>
            <div class="small text-center text-muted fst-italic">Copyright &copy; Tutoriels Word 2025</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- html2pdf library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- PDF Generator-->
    <script src="js/pdf-generator.js"></script>
  </body>
</html>

src/pug/post.pug
doctype html
html(lang='fr')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Services informatiques professionnels : formation bureautique, développement web, solutions sur mesure')
        meta(name='author', content='Thierry Gogo')

        title Services Informatiques - Thierry Gogo

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('assets/img/bg/bg01.png')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            h1 Solutions Informatiques Professionnelles
                            h2.subheading Formation, Développement et Support Technique
                            span.meta
                                | Par
                                a(href='about.html') Thierry Gogo
                                |  - Expert en Solutions Numériques

        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        h2.section-heading.mb-4 Formation Bureautique
                        .row.mb-5
                            .col-md-4.mb-3
                                img.img-fluid.rounded(src='assets/img/word/mise-en-forme.png', alt='Formation Microsoft Word')
                            .col-md-8
                                p.lead Formation Microsoft Word complète pour maîtriser le traitement de texte professionnel.
                                a.btn.btn-primary.btn-sm(href='/tuto-word') En savoir plus

                        .row.mb-5
                            .col-md-4.mb-3
                                img.img-fluid.rounded(src='assets/img/excel/excel.png', alt='Formation Microsoft Excel')
                            .col-md-8
                                p.lead Devenez expert en Excel : tableaux croisés dynamiques, formules avancées, macros.
                                a.btn.btn-primary.btn-sm(href='tuto-excel.html') En savoir plus

                        .row.mb-5
                            .col-md-4.mb-3
                                img.img-fluid.rounded(src='assets/img/ppoint/ppoint.png', alt='Formation PowerPoint')
                            .col-md-8
                                p.lead Créez des présentations professionnelles impactantes avec PowerPoint.
                                a.btn.btn-primary.btn-sm(href='tuto-powerpoint.html') En savoir plus

                        h2.section-heading.mb-4 Développement Web
                        p.lead
                            | Création de sites web professionnels et d'applications sur mesure pour répondre à vos besoins spécifiques.

                        .row.mb-5
                            .col-md-6.mb-3
                                .card.h-100
                                    img.card-img-top(src='/assets/img/projets/web-dev.jpg', alt='Développement Web', onerror="this.src='/assets/img/placeholder.jpg'")
                                    .card-body
                                        h5.card-title Sites Web Professionnels
                                        p.card-text Sites responsive, optimisés pour le référencement et adaptés à votre image.
                            .col-md-6.mb-3
                                .card.h-100
                                    img.card-img-top(src='/assets/img/projets/app-dev.jpg', alt='Applications Web', onerror="this.src='/assets/img/placeholder.jpg'")
                                    .card-body
                                        h5.card-title Applications Web
                                        p.card-text Solutions personnalisées pour optimiser vos processus métier.

                        h2.section-heading.mb-4 Support Technique
                        p
                            | Un accompagnement personnalisé pour résoudre vos problèmes informatiques et optimiser votre environnement de travail.

                        .row.mb-5.text-center
                            .col-md-4.mb-3
                                i.fas.fa-laptop.fa-3x.text-primary.mb-3
                                h5 Maintenance
                                p Entretien et optimisation de vos équipements
                            .col-md-4.mb-3
                                i.fas.fa-network-wired.fa-3x.text-primary.mb-3
                                h5 Réseau
                                p Configuration et sécurisation de votre réseau
                            .col-md-4.mb-3
                                i.fas.fa-shield-alt.fa-3x.text-primary.mb-3
                                h5 Sécurité
                                p Protection de vos données et systèmes

                        .text-center.mt-5
                            h3.mb-4 Intéressé par nos services ?
                            a.btn.btn-primary.btn-lg(href='contact.html')
                                i.fas.fa-envelope.me-2
                                | Contactez-nous

        include includes/footer.pug

        include includes/scripts.pug
