dist/tuto-word.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tutoriels Word</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img class="navbar-logo me-2" src="assets/img/profile/profile01.png" alt="Thierry Gogo" width="80" height="80" style="border-radius: 50%" />
                    <span>Thierry Gogo</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Accueil</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tutoriels</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/tuto-word.html">Bases de Word</a>
                                <a class="dropdown-item" href="#">Excel (Bientôt)</a>
                                <a class="dropdown-item" href="#">PowerPoint (Bientôt)</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">À propos</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main Content-->
        <main>
            <!-- Tutorial Header-->
            <header class="masthead" style="background-image: url('/assets/img/word/header-bg.jpg')">
                <div class="container position-relative px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-md-10 col-lg-8 col-xl-7">
                            <div class="page-heading">
                                <h1>Touvoly Microsoft Word</h1>
                                <span class="subheading">Franck, voici les bases du traitement de texte</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="tutorial-content">
                <article>
                    <h1 id="tutoriel-word">Touvoly Microsoft Word</h1>
                    <section class="chapter-section" id="introduction">
                        <h2>Introduction</h2>
                        <p>Microsoft Word est l'un des logiciels de traitement de texte les plus utilisés au monde. Ce tutoriel vous guidera à travers les fonctionnalités essentielles pour créer des documents professionnels.</p>
                        <img src="/assets/img/word/introduction.png" alt="Interface de Microsoft Word" />
                        <div class="text-center mt-4">
                            <button class="btn btn-primary download-pdf" data-chapter="introduction">
                                <i class="fas fa-file-pdf me-2"></i>
                                Télécharger le PDF
                            </button>
                        </div>
                    </section>
                    <section class="chapter-section" id="chapitre-1">
                        <h2>Chapitre 1 : Premiers pas avec Word</h2>
                        <h3 id="lancer-word">1.1 Lancer Word</h3>
                        <p>Pour commencer à utiliser Word, vous pouvez :</p>
                        <ul>
                            <li>Cliquer sur le menu Démarrer et rechercher "Word"</li>
                            <li>Utiliser le raccourci sur votre bureau</li>
                            <li>Ouvrir un document Word existant</li>
                        </ul>
                        <img src="/assets/img/word/lancer-word.png" alt="Capture : Comment lancer Microsoft Word" />
                        <div class="text-center mt-4">
                            <button class="btn btn-primary download-pdf" data-chapter="chapitre-1">
                                <i class="fas fa-file-pdf me-2"></i>
                                Télécharger le PDF
                            </button>
                        </div>
                        <h3 id="interface-word">1.2 L'interface de Word</h3>
                        <p>L'interface de Word se compose de plusieurs éléments :</p>
                        <ul>
                            <li>Le Ruban : contient les outils et commandes</li>
                            <li>La Barre d'outils Accès rapide</li>
                            <li>La Zone de travail</li>
                            <li>La Barre d'état</li>
                        </ul>
                        <img src="/assets/img/word/interface-word.png" alt="Capture : L'interface de Microsoft Word annotée" />
                    </section>
                    <section class="chapter-section" id="chapitre-2">
                        <h2>Chapitre 2 : Découverte de l'Interface</h2>
                        <h3 id="zones-ecran">2.1 Les Principales Zones de l'Écran</h3>
                        <p>L'interface de Word est organisée en plusieurs zones distinctes :</p>
                        <ul>
                            <li>
                                <strong>Barre de titre :</strong>
                                Affiche le nom du document actif
                            </li>
                            <li>
                                <strong>Ruban :</strong>
                                Contient les onglets (Accueil, Insertion, Mise en page...) avec tous les outils
                            </li>
                            <li>
                                <strong>Zone de travail :</strong>
                                La feuille blanche où vous écrivez votre texte
                            </li>
                            <li>
                                <strong>Barre d'état :</strong>
                                Affiche les informations importantes (numéro de page, nombre de mots)
                            </li>
                        </ul>
                        <img src="/assets/img/word/zones-ecran.png" alt="Capture : Les différentes zones de l'écran Word" />
                        <div class="text-center mt-4">
                            <button class="btn btn-primary download-pdf" data-chapter="chapitre-2">
                                <i class="fas fa-file-pdf me-2"></i>
                                Télécharger le PDF
                            </button>
                        </div>
                        <h3 id="personnaliser-affichage">2.2 Personnaliser l'Affichage</h3>
                        <p>Pour adapter l'interface à vos besoins :</p>
                        <ul>
                            <li>Utilisez l'onglet "Affichage" pour changer le zoom</li>
                            <li>Passez en mode "Plein écran" pour plus d'espace</li>
                            <li>Ajustez la disposition des fenêtres selon vos préférences</li>
                        </ul>
                        <img src="/assets/img/word/personnaliser-affichage.png" alt="Capture : Options de personnalisation de l'affichage" />
                    </section>
                    <section class="chapter-section" id="chapitre-3">
                        <h2>Chapitre 3 : Saisie et Mise en Forme du Texte</h2>
                        <h3 id="ecrire-corriger">3.1 Écrire et Corriger du Texte</h3>
                        <p>Les bases de la saisie de texte :</p>
                        <ul>
                            <li>Cliquez n'importe où pour placer le curseur et commencez à taper</li>
                            <li>Utilisez la touche Backspace pour effacer à gauche du curseur</li>
                            <li>Utilisez la touche Delete pour effacer à droite du curseur</li>
                            <li>Double-cliquez pour sélectionner un mot</li>
                            <li>Triple-cliquez pour sélectionner un paragraphe</li>
                        </ul>
                        <img src="/assets/img/word/saisie-texte.png" alt="Capture : Saisie et correction de texte" />
                        <div class="text-center mt-4">
                            <button class="btn btn-primary download-pdf" data-chapter="chapitre-3">
                                <i class="fas fa-file-pdf me-2"></i>
                                Télécharger le PDF
                            </button>
                        </div>
                        <h3 id="mise-en-forme">3.2 Modifier la Police, la Taille, la Couleur</h3>
                        <p>Pour mettre en forme votre texte :</p>
                        <ol>
                            <li>Sélectionnez le texte à modifier</li>
                            <li>
                                Utilisez les outils de l'onglet "Accueil" :
                                <ul>
                                    <li>Police (Calibri, Arial, Times New Roman...)</li>
                                    <li>Taille (8, 10, 12, 14 points...)</li>
                                    <li>Style (Gras, Italique, Souligné)</li>
                                    <li>Couleur du texte</li>
                                </ul>
                            </li>
                        </ol>
                        <img src="/assets/img/word/mise-en-forme.png" alt="Capture : Options de mise en forme du texte" />
                    </section>
                    <section class="chapter-section" id="chapitre-4">
                        <h2>Chapitre 4 : Gestion des Paragraphes et des Listes</h2>
                        <h3 id="alignement">4.1 Aligner et Espacer un Paragraphe</h3>
                        <p>Pour gérer la mise en forme des paragraphes :</p>
                        <ul>
                            <li>
                                Utilisez les boutons d'alignement :
                                <ul>
                                    <li>À gauche (par défaut)</li>
                                    <li>Centré (titres)</li>
                                    <li>À droite (dates)</li>
                                    <li>Justifié (texte principal)</li>
                                </ul>
                            </li>
                            <li>Ajustez l'interligne via le menu Paragraphe</li>
                            <li>Définissez les retraits et espacements</li>
                        </ul>
                        <img src="/assets/img/word/alignement.png" alt="Capture : Options d'alignement des paragraphes" />
                        <div class="text-center mt-4">
                            <button class="btn btn-primary download-pdf" data-chapter="chapitre-4">
                                <i class="fas fa-file-pdf me-2"></i>
                                Télécharger le PDF
                            </button>
                        </div>
                        <h3 id="listes">4.2 Créer des Listes à Puces ou Numérotées</h3>
                        <p>Pour organiser votre information :</p>
                        <ul>
                            <li>Utilisez les listes à puces pour les énumérations simples</li>
                            <li>Créez des listes numérotées pour les étapes séquentielles</li>
                            <li>Personnalisez le style des puces ou la numérotation</li>
                        </ul>
                        <img src="/assets/img/word/listes.png" alt="Capture : Création de listes" />
                    </section>
                    <section class="chapter-section" id="chapitre-5">
                        <h2>Chapitre 5 : Insertion d'Éléments</h2>
                        <h3 id="images">5.1 Ajouter une Image</h3>
                        <p>Pour illustrer vos documents :</p>
                        <ol>
                            <li>Cliquez sur l'onglet "Insertion"</li>
                            <li>Choisissez "Images" et sélectionnez votre fichier</li>
                            <li>Ajustez la taille et la position de l'image</li>
                            <li>Utilisez les outils de mise en forme d'image</li>
                        </ol>
                        <img src="/assets/img/word/insertion-image.png" alt="Capture : Insertion d'images" />
                        <div class="text-center mt-4">
                            <button class="btn btn-primary download-pdf" data-chapter="chapitre-5">
                                <i class="fas fa-file-pdf me-2"></i>
                                Télécharger le PDF
                            </button>
                        </div>
                        <h3 id="tableaux">5.2 Créer un Tableau</h3>
                        <p>Pour organiser vos données :</p>
                        <ol>
                            <li>Dans l'onglet "Insertion", cliquez sur "Tableau"</li>
                            <li>Sélectionnez le nombre de colonnes et de lignes</li>
                            <li>Personnalisez les bordures et le remplissage</li>
                            <li>Ajoutez ou supprimez des cellules selon vos besoins</li>
                        </ol>
                        <img src="/assets/img/word/tableaux.png" alt="Capture : Création de tableaux" />
                    </section>
                    <section class="chapter-section" id="chapitre-6">
                        <h2>Chapitre 6 : Mise en Page et Impression</h2>
                        <h3 id="mise-en-page">6.1 Modifier les Marges et l'Orientation</h3>
                        <p>Pour configurer votre document :</p>
                        <ul>
                            <li>Choisissez les marges (Normal, Étroit, Modéré...)</li>
                            <li>Définissez l'orientation (Portrait ou Paysage)</li>
                            <li>Ajustez la taille du papier</li>
                            <li>Configurez les en-têtes et pieds de page</li>
                        </ul>
                        <img src="/assets/img/word/mise-en-page.png" alt="Capture : Options de mise en page" />
                        <div class="text-center mt-4">
                            <button class="btn btn-primary download-pdf" data-chapter="chapitre-6">
                                <i class="fas fa-file-pdf me-2"></i>
                                Télécharger le PDF
                            </button>
                        </div>
                        <h3 id="impression">6.2 Imprimer un Document</h3>
                        <p>Pour imprimer votre travail :</p>
                        <ol>
                            <li>Ouvrez le menu Fichier et cliquez sur "Imprimer"</li>
                            <li>Vérifiez l'aperçu avant impression</li>
                            <li>Sélectionnez vos options d'impression</li>
                            <li>Cliquez sur le bouton "Imprimer"</li>
                        </ol>
                        <img src="/assets/img/word/impression.png" alt="Capture : Options d'impression" />
                    </section>
                    <section class="chapter-section" id="chapitre-7">
                        <h2>Chapitre 7 : Enregistrement et Partage</h2>
                        <h3 id="enregistrement">7.1 Sauvegarder son Document</h3>
                        <p>Pour ne pas perdre votre travail :</p>
                        <ul>
                            <li>Utilisez Ctrl + S pour une sauvegarde rapide</li>
                            <li>Choisissez "Enregistrer sous" pour un nouveau fichier</li>
                            <li>Sélectionnez un emplacement et un nom de fichier</li>
                            <li>Choisissez le format de fichier (.docx par défaut)</li>
                        </ul>
                        <img src="/assets/img/word/enregistrement.png" alt="Capture : Options d'enregistrement" />
                        <div class="text-center mt-4">
                            <button class="btn btn-primary download-pdf" data-chapter="chapitre-7">
                                <i class="fas fa-file-pdf me-2"></i>
                                Télécharger le PDF
                            </button>
                        </div>
                        <h3 id="export-pdf">7.2 Exporter en PDF</h3>
                        <p>Pour partager vos documents :</p>
                        <ol>
                            <li>Allez dans "Fichier" > "Exporter"</li>
                            <li>Choisissez "Créer un document PDF/XPS"</li>
                            <li>Sélectionnez les options de qualité</li>
                            <li>Cliquez sur "Publier"</li>
                        </ol>
                        <img src="/assets/img/word/export-pdf.png" alt="Capture : Exportation en PDF" />
                    </section>
                    <section class="chapter-section" id="chapitre-8">
                        <h2>Chapitre 8 : Conclusion et Exercices</h2>
                        <h3 id="recap">8.1 Récapitulatif des Fonctions Clés</h3>
                        <p>Word vous permet de :</p>
                        <ul>
                            <li>Créer des documents professionnels</li>
                            <li>Mettre en forme du texte avec style</li>
                            <li>Insérer des images et des tableaux</li>
                            <li>Organiser l'information efficacement</li>
                            <li>Partager vos documents facilement</li>
                        </ul>
                        <div class="text-center mt-4">
                            <button class="btn btn-primary download-pdf" data-chapter="chapitre-8">
                                <i class="fas fa-file-pdf me-2"></i>
                                Télécharger le PDF
                            </button>
                        </div>
                        <h3 id="exercices">8.2 Exercices Pratiques</h3>
                        <p>Pour vous entraîner, essayez de :</p>
                        <ol>
                            <li>Créer un CV simple avec une liste à puces</li>
                            <li>Insérer une image et centrer le titre</li>
                            <li>Exporter le document en PDF</li>
                        </ol>
                        <p class="alert alert-info">
                            <strong>Conseil :</strong>
                            Pratiquez régulièrement pour maîtriser ces fonctionnalités.
                        </p>
                    </section>
                    <!-- Tutorial Navigation-->
                    <div class="tutorial-nav py-4">
                        <div class="container px-4 px-lg-5">
                            <div class="row gx-4 gx-lg-5 justify-content-between">
                                <div class="col-auto">
                                    <a class="btn btn-primary" href="index.html">
                                        <i class="fas fa-arrow-left me-2"></i>
                                        Retour à l'accueil
                                    </a>
                                </div>
                                <div class="col-auto"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Tutoriels Word 2025</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/tuto-word.pug
extends layout

block content
    - var title = "Touvoly Microsoft Word"
    - var title2 = "Touvoly Microsoft Word"
    - var subtitle = "Franck, voici les bases du traitement de texte"

    include includes/tutorial-header

    .tutorial-content
        article
            h1#tutoriel-word #{title2}

            section#introduction.chapter-section
                h2 Introduction
                p Microsoft Word est l'un des logiciels de traitement de texte les plus utilisés au monde. Ce tutoriel vous guidera à travers les fonctionnalités essentielles pour créer des documents professionnels.
                img(src='/assets/img/word/introduction.png' alt="Interface de Microsoft Word")
                .text-center.mt-4
                    button.btn.btn-primary.download-pdf(data-chapter="introduction")
                        i.fas.fa-file-pdf.me-2
                        | Télécharger le PDF

            section#chapitre-1.chapter-section
                h2 Chapitre 1 : Premiers pas avec Word

                h3#lancer-word 1.1 Lancer Word
                p Pour commencer à utiliser Word, vous pouvez :
                ul
                    li Cliquer sur le menu Démarrer et rechercher "Word"
                    li Utiliser le raccourci sur votre bureau
                    li Ouvrir un document Word existant
                img(src='/assets/img/word/lancer-word.png' alt="Capture : Comment lancer Microsoft Word")
                .text-center.mt-4
                    button.btn.btn-primary.download-pdf(data-chapter="chapitre-1")
                        i.fas.fa-file-pdf.me-2
                        | Télécharger le PDF

                h3#interface-word 1.2 L'interface de Word
                p L'interface de Word se compose de plusieurs éléments :
                ul
                    li Le Ruban : contient les outils et commandes
                    li La Barre d'outils Accès rapide
                    li La Zone de travail
                    li La Barre d'état
                img(src='/assets/img/word/interface-word.png' alt="Capture : L'interface de Microsoft Word annotée")

            section#chapitre-2.chapter-section
                h2 Chapitre 2 : Découverte de l'Interface

                h3#zones-ecran 2.1 Les Principales Zones de l'Écran
                p L'interface de Word est organisée en plusieurs zones distinctes :
                ul
                    li
                        strong Barre de titre :
                        | Affiche le nom du document actif
                    li
                        strong Ruban :
                        | Contient les onglets (Accueil, Insertion, Mise en page...) avec tous les outils
                    li
                        strong Zone de travail :
                        | La feuille blanche où vous écrivez votre texte
                    li
                        strong Barre d'état :
                        | Affiche les informations importantes (numéro de page, nombre de mots)
                img(src='/assets/img/word/zones-ecran.png' alt="Capture : Les différentes zones de l'écran Word")
                .text-center.mt-4
                    button.btn.btn-primary.download-pdf(data-chapter="chapitre-2")
                        i.fas.fa-file-pdf.me-2
                        | Télécharger le PDF

                h3#personnaliser-affichage 2.2 Personnaliser l'Affichage
                p Pour adapter l'interface à vos besoins :
                ul
                    li Utilisez l'onglet "Affichage" pour changer le zoom
                    li Passez en mode "Plein écran" pour plus d'espace
                    li Ajustez la disposition des fenêtres selon vos préférences
                img(src='/assets/img/word/personnaliser-affichage.png' alt="Capture : Options de personnalisation de l'affichage")

            section#chapitre-3.chapter-section
                h2 Chapitre 3 : Saisie et Mise en Forme du Texte

                h3#ecrire-corriger 3.1 Écrire et Corriger du Texte
                p Les bases de la saisie de texte :
                ul
                    li Cliquez n'importe où pour placer le curseur et commencez à taper
                    li Utilisez la touche Backspace pour effacer à gauche du curseur
                    li Utilisez la touche Delete pour effacer à droite du curseur
                    li Double-cliquez pour sélectionner un mot
                    li Triple-cliquez pour sélectionner un paragraphe
                img(src='/assets/img/word/saisie-texte.png' alt="Capture : Saisie et correction de texte")
                .text-center.mt-4
                    button.btn.btn-primary.download-pdf(data-chapter="chapitre-3")
                        i.fas.fa-file-pdf.me-2
                        | Télécharger le PDF

                h3#mise-en-forme 3.2 Modifier la Police, la Taille, la Couleur
                p Pour mettre en forme votre texte :
                ol
                    li Sélectionnez le texte à modifier
                    li Utilisez les outils de l'onglet "Accueil" :
                        ul
                            li Police (Calibri, Arial, Times New Roman...)
                            li Taille (8, 10, 12, 14 points...)
                            li Style (Gras, Italique, Souligné)
                            li Couleur du texte
                img(src='/assets/img/word/mise-en-forme.png' alt="Capture : Options de mise en forme du texte")

            section#chapitre-4.chapter-section
                h2 Chapitre 4 : Gestion des Paragraphes et des Listes

                h3#alignement 4.1 Aligner et Espacer un Paragraphe
                p Pour gérer la mise en forme des paragraphes :
                ul
                    li Utilisez les boutons d'alignement :
                        ul
                            li À gauche (par défaut)
                            li Centré (titres)
                            li À droite (dates)
                            li Justifié (texte principal)
                    li Ajustez l'interligne via le menu Paragraphe
                    li Définissez les retraits et espacements
                img(src='/assets/img/word/alignement.png' alt="Capture : Options d'alignement des paragraphes")
                .text-center.mt-4
                    button.btn.btn-primary.download-pdf(data-chapter="chapitre-4")
                        i.fas.fa-file-pdf.me-2
                        | Télécharger le PDF

                h3#listes 4.2 Créer des Listes à Puces ou Numérotées
                p Pour organiser votre information :
                ul
                    li Utilisez les listes à puces pour les énumérations simples
                    li Créez des listes numérotées pour les étapes séquentielles
                    li Personnalisez le style des puces ou la numérotation
                img(src='/assets/img/word/listes.png' alt="Capture : Création de listes")

            section#chapitre-5.chapter-section
                h2 Chapitre 5 : Insertion d'Éléments

                h3#images 5.1 Ajouter une Image
                p Pour illustrer vos documents :
                ol
                    li Cliquez sur l'onglet "Insertion"
                    li Choisissez "Images" et sélectionnez votre fichier
                    li Ajustez la taille et la position de l'image
                    li Utilisez les outils de mise en forme d'image
                img(src='/assets/img/word/insertion-image.png' alt="Capture : Insertion d'images")
                .text-center.mt-4
                    button.btn.btn-primary.download-pdf(data-chapter="chapitre-5")
                        i.fas.fa-file-pdf.me-2
                        | Télécharger le PDF

                h3#tableaux 5.2 Créer un Tableau
                p Pour organiser vos données :
                ol
                    li Dans l'onglet "Insertion", cliquez sur "Tableau"
                    li Sélectionnez le nombre de colonnes et de lignes
                    li Personnalisez les bordures et le remplissage
                    li Ajoutez ou supprimez des cellules selon vos besoins
                img(src='/assets/img/word/tableaux.png' alt="Capture : Création de tableaux")

            section#chapitre-6.chapter-section
                h2 Chapitre 6 : Mise en Page et Impression

                h3#mise-en-page 6.1 Modifier les Marges et l'Orientation
                p Pour configurer votre document :
                ul
                    li Choisissez les marges (Normal, Étroit, Modéré...)
                    li Définissez l'orientation (Portrait ou Paysage)
                    li Ajustez la taille du papier
                    li Configurez les en-têtes et pieds de page
                img(src='/assets/img/word/mise-en-page.png' alt="Capture : Options de mise en page")
                .text-center.mt-4
                    button.btn.btn-primary.download-pdf(data-chapter="chapitre-6")
                        i.fas.fa-file-pdf.me-2
                        | Télécharger le PDF

                h3#impression 6.2 Imprimer un Document
                p Pour imprimer votre travail :
                ol
                    li Ouvrez le menu Fichier et cliquez sur "Imprimer"
                    li Vérifiez l'aperçu avant impression
                    li Sélectionnez vos options d'impression
                    li Cliquez sur le bouton "Imprimer"
                img(src='/assets/img/word/impression.png' alt="Capture : Options d'impression")

            section#chapitre-7.chapter-section
                h2 Chapitre 7 : Enregistrement et Partage

                h3#enregistrement 7.1 Sauvegarder son Document
                p Pour ne pas perdre votre travail :
                ul
                    li Utilisez Ctrl + S pour une sauvegarde rapide
                    li Choisissez "Enregistrer sous" pour un nouveau fichier
                    li Sélectionnez un emplacement et un nom de fichier
                    li Choisissez le format de fichier (.docx par défaut)
                img(src='/assets/img/word/enregistrement.png' alt="Capture : Options d'enregistrement")
                .text-center.mt-4
                    button.btn.btn-primary.download-pdf(data-chapter="chapitre-7")
                        i.fas.fa-file-pdf.me-2
                        | Télécharger le PDF

                h3#export-pdf 7.2 Exporter en PDF
                p Pour partager vos documents :
                ol
                    li Allez dans "Fichier" > "Exporter"
                    li Choisissez "Créer un document PDF/XPS"
                    li Sélectionnez les options de qualité
                    li Cliquez sur "Publier"
                img(src='/assets/img/word/export-pdf.png' alt="Capture : Exportation en PDF")

            section#chapitre-8.chapter-section
                h2 Chapitre 8 : Conclusion et Exercices

                h3#recap 8.1 Récapitulatif des Fonctions Clés
                p Word vous permet de :
                ul
                    li Créer des documents professionnels
                    li Mettre en forme du texte avec style
                    li Insérer des images et des tableaux
                    li Organiser l'information efficacement
                    li Partager vos documents facilement
                .text-center.mt-4
                    button.btn.btn-primary.download-pdf(data-chapter="chapitre-8")
                        i.fas.fa-file-pdf.me-2
                        | Télécharger le PDF

                h3#exercices 8.2 Exercices Pratiques
                p Pour vous entraîner, essayez de :
                ol
                    li Créer un CV simple avec une liste à puces
                    li Insérer une image et centrer le titre
                    li Exporter le document en PDF
                p.alert.alert-info
                    strong Conseil :
                    | Pratiquez régulièrement pour maîtriser ces fonctionnalités.

            //- Navigation entre chapitres
            - var prevChapter = { title: "Retour à l'accueil", link: "index.html" }
            include includes/tutorial-footer
